local tables = {
    "OopsieDaisies!",
    "X7Weekend!",
    "Update66!",
    "CalebsBDAY!",
    "UPD67!",
    "OopsieWhoopsie",
    "UPD68!",
    "SorryQuest!",
    "Sorry4Maintenance!",
    "UPD69!",
    "ChallengerArrival!",
    "UPD70!",
    "UPDATE71!",
    "Happy3Years<3",
    "ApologiesForDelaysD:",
    "AnniversaryFinallyHere",
    "AnniPart2",
    "SpecialTreat:3",
    "BPxEVENT!",
    "PRISMATICS!",
    "LagFixed!",
    "Bundles!",
    "AFSXSOON!!",
    "YOUTUBEBACK!!",
    "SECRETSUMMERCODE!",
    "BOSSSTUDIOSUMMER!",
    "SUMMEREVENT!",
    "AFSCOMBACK!",
    "FIREFORCE!",
    "WEEKLYUPDATES?",
    "SUMMERTOKENFIX!",
    "SakamotoDays!",
    "AssassinsPark!",
    "WORLD71!",
    "AFSXOTW!",
    "World72!",
    "PhantomTroupe",
    "PhantomsHideout!",
    "WhatNext?",
    "CLEANERSHIDEOUT!",
    "GACHIAKUTA!",
    "NEWDIVINESOON!",
    "THANKYOUGUYSFORPLAYING<3",
    "AFS_CHRISTMAS",
    "HAPPY_HOLIDAYS ",
    "AFSX_SOON",
    "SorryForDelay",
    "IncubatorBuffs",
    "GoldenWind",
    "ThisIsRequiem",
}
return tables
