local Codes = {
	"35KLIKES",
	"40KLIKES",
	"5MVISITS",
	"SORRY4SHUTDOWN",
	"UPDATE1",
	"D7BUGCOMPENSATION",
	"50KLIKES",
	"PATCHUPDT1",
	"FEATSREWARDFIX",
	"30KCCU",
	"27KLIKES",
	"28KLIKES",
	"29KLIKES",
	"30KLIKES",
	"20KLIKES",
	"SORRYSHUTDOWN3",
	"SORRYSHUTDOWN2",
	"25KCCU",
	"RAIDFIXED",
	"23KCCU",
	"24KCCU",
	"RELEASEPT2",
	"15KLIKES",
	"17KCCU",
	"10KLIKES",
	"GACHAROLLFIX",
	"16KCCU",
	"BEPPBESTDEV",
	"RLBESTDEV",
	"SHIROBESTDEV",
	"LENIBESTDEV",
	"SIXBESTDEV",
	"CRYOBESTDEV",
	"BELABESTDEV",
	"KHAEZARBESTDEV",
	"XOUBESTYT",
	"60KLIKES",
	"SORRYFORDELAY",
	"DEFENSESORRY1",
	"DEFENSESORRY2",
	"DEFENSESORRY3",
	"DEFENSEPATCHSORRY1",
	"DEFENSEPATCHSORRY2",
	"DEFENSEACHIEVEMENTSPATCH",
	"SORRYFORUPDATE",
	"15MVISITS",
	"70KLIKES",
	"SHADOWPORTALFIXED",
	"UPDATE2",
	"20MVISITS",
	"80KLIKES",
	"RANKUP",
	"90KLIKES"
}
return Codes
