local codes = {
    -- Xuất phát & Cột mốc người chơi (Players)
    "RELEASE",
    "1KPLAYERS",
    "2.5KPLAYERS",
    "3.5KPLAYERS",
    "4KPLAYERS",
    "5KPLAYERS",
    "6KPLAYERS",
    "6.5KPLAYERS",
    "7KPLAYERS",
    "10KPLAYERS",
    "13KPLAYERS",
    "15KPLAYERS",
    "18KPLAYERS",
    "19KPLAYERS",
    "20KPLAYERS",
    "24KPLAYERS",     -- NEW
    "25KPLAYERS",     -- NEW
    "27.5KPLAYERS",   -- NEW
    "28KPLAYERS",     -- NEW
    "GO30K?",         -- NEW

    -- Lượt thích & Yêu thích (Likes & Favorites)
    "1KLIKES",
    "2.5KLIKES",
    "5KLIKES",
    "8KLIKES",
    "4KFAVS",

    -- Lượt truy cập & Thành viên (Visits & Members)
    "100KVISITS",
    "200KVISITS",
    "500KVISITS",
    "1MVISITS",
    "1.5MVISITS",
    "3MVISITS",
    "3.5MVISITS",
    "6.5MVISITS",     -- NEW
    "7MVISITS",       -- NEW
    "20KMEMBERS",

    -- Sự kiện, Đổi thưởng & Cân bằng (Events, Exchange & Balances)
    "EXCHANGE",
    "3KEVENT",
    "NPCNERF",
    "BATTLEPASS",     -- NEW

    -- Đền bù & Cập nhật (Apologies & Updates)
    "SORRYFORSHUTDOWN",
    "SORRYFORSHUTDOWN2",
    "SORRYFORSHUTDOWN5", -- NEW
    "SORRYFORDELAY",
    "SORRYFORDELAY2",    -- NEW
    "UPDATE1",
    "UPDATE1.5",
    "UPDATE2",        -- NEW
}

return codes
