local codes = {
    "RELEASE",
    "SRRY4SHUTDOWN",
    "SRRY4SHUTDOWN2",
    "SRRY4SHUTDOWN3",
    "SORRY4SHUTDOWN3",
    "RELEASEPATCH",
    "RELEASEPT2",
    "RELEASEQOL",
    "UPDATE1",
    "UPDATE1PT2",
    "UPDATE2",
    "UPDATE3",
    "SRRY4DELAY",
    "TIOGADIHIT!",
    "THX1KCCU",
    "2KCCU!",
    "THANKYOU3KCCU",
    "4KONCHAMBER!",
    "ALREADY5K?",
    "6KTHXSOMUCH",
    "7KISALOT!",
    "THANKS1KLIKES",
    "100KVISITSONCHAMBER!",
    "TY2KLIKES!!",
    "THXFOR200KVISITS!",
    "300KVISITSTHANKYOU!",
    "400KVISITSINCREDIBLE",
    "WOW500KVISITS!",
    "1KFAVORITESTHX!",
    "EVENT2.5K!",
    "THX3KLIKES!",
    "600KVISITSYAY!",
    "700KVISITSINGAME",
    "2KFAVORITESTHANKYOU!",
    "SPLENDID800KVISITS!",
    "900KVISITSTHANKYOU!",
    "ALREADY1MVISITS!?",
    "THXFOR4KLIKES",
    "THXFOR3KFAVORITES!",
    "COOL1.2MVISITS!",
    "YAY5KLIKES!",
    "8KCCUISAWESOME!",
    "9KPLAYERS",
    "WOW10KCCU",
    "6KLIKESLOVU!",
    "GOOD7KLIKES!",
    "AWESOME1.4MVISITS!",
    "1.6MILLIONVISITS!",
    "1.8MILLIONVISITSALREADY?!",
    "2MILLIONSSSVISITS",
    "AWESOME11KCCU",
    "LOVE8KLIKES!",
    "THXSOMUCHFOR9KLIKES!",
    "2.2MVISITS!!",
    "2.4MVISITSTYSM!!",
    "2.6MILLIONVISITSTY!",
    "2.8MILLIONVISITSTHX!",
    "3MILLIONVISITSWOAH!",
    "OHYEAH3.5MILLIONVISITS!",
    "4KFAVORITESYOUAREREAL!",
    "LOVEUALL5KFAVORITES",
    "6KFAVORITESWOAH!",
    "7KFAVORITESSS!",
    "8KFAVORITESINWF!",
    "YAY9KFAVORITES!",
    "CANTBELIEVE12KCCU!",
    "WOW10KLIKES!",
    "11KLIKESLETSGO!",
    "12KLIKESINSANE!",
    "13KLIKESMILESTONE!",
    "TYFOR14KLIKES!",
    "ALREADY15KLIKESAWESOME?!",
    "OMG4MILLIONVISITS!",
    "4.5MILLIONVISITSYOOO!",
    "5MILLIONVISITSINSANE!",
    "10KFAVORITESTYSM!",
    "11KFAVORITESNOWAY!",
    "12KFAVORITESBABY!",
    "15KFAVORITES!!!",
    "20KFAVORITESYAY!!",
    "DAMN25KFAVORITES!!",
    "13KPLAYERSISALOT!",
    "17.5KLIKES?!",
    "6MILLIONVISITSYO!!!",
    "7MILLIONVISITSYAY!?!",
    "YEAAA30KFAVORITES!!",
    "!!8MILLIONVISITS!!",
    "40KFAVORITES!TY!",
    "20KLIKESYOUAREINSANE?!"
}

return codes
